[MODEL]
max_sequence_length = 512
d_model = 1024
num_heads = 2
num_layers = 2

[TRAINING]
batch_size = 64
learning_rate = 0.00001
weight_decay = 0.01
epochs = 10
dropout_rate = 0.1

[DATA]
nouns_path = data/nouns_clean.csv

