[MODEL]
max_sequence_length = 512

[TRAINING]
base_learning_rate = 0.0000000781
max_epochs = 25
dropout_rate = 0.1
patience = 5
min_delta = 0.01
val_ratio = 0.1

[DATA]
nouns_path = data/nouns_clean.csv

